### Left Shifting

EXAMPLE 1:

x << n
15 << 2 
15 in binary is 1111

(Table is aligned to bits (exponents of 2))

0000 1111 
0001 1110  (after 1st shift)
0011 1100  (after 2nd shift)

In terms of bits:
= 15 is now 60  as 32 + 16 + 8 + 4 = 60
In terms of binary:
1111 + 11110 + 111100 = 0b11110000110111001

EXAMPLE 2:

x >> n
15 >> 2

0000 1111  (15 has now become -15)
0000 0111
0000 0011


2's complement is added to get the real value of the number after every addition:

1111 0000 
+ 1
= 1111 0001
1111 1100
= 0000 0011
+ 1
== 0000 0100 or 4 in math terms

### USING AND (&) ON 2 NUMBERS
99 & 51 = 35

99 - 0110 0011
51 - 0011 0011
== RESULT AFTER USING BITWISE AND (&) --> 0010 0011 (or 35 in math terms as 32 + 2 + 1)
99 - 0110 0011
51 - 0011 0011
== RESULT AFTER USING BITWISE OR (^) --> 0101 0000 (or 80 as 64 + 16)
99 - 0110 0011
51 - 0011 0011
== RESULT AFTER USING BITWISE XOR (|) --> 0111 0011 (or 115 in math)
